- name: Configure wireguard
  hosts: wireguard
  gather_facts: false
  become: true
  roles:
    - common_wait
    - common
    - common_docker
    - common_users
    - wireguard
    - common_docker_compose
