- name: Configure wireguard
  hosts: wireguard
  gather_facts: false
  become: true
  roles:
    - common_wait
    - common
    - common_journald
    - common_users
    - common_users_abilities
    - common_docker_compose
    - common_docker
    - wireguard
    - common_docker_compose_start
